using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/********************************************************************************************
 * 각 카드 선택지에는 등급이 있는데
 * 희귀(파랑), 영웅(보라), 전설(노랑, 주황)
 * 각각 뜰 확률이 희귀 70%, 영웅 25%, 전설 5% 가 기본인데
 * N 번째 턴이 진행됨에 따라 증가해서
 * 희귀 50%, 영웅 40%, 전설 10% 이런 식으로.
 * 
 * 우선 속성 선택지들은 그 공을 보유하고 있으면 뜨는 걸로 하고
 * 같은 속성에서는 1개만 뜨도록 해야겠네
 * 그리고 지금은 공 대미지가 10이지만 점점 올라갈텐데, % 계산할때 반올림 할지도 정해야?
 * 
 * 나중에 카드 UI에
 * 점화 Lv.2 + 화력 집중 Lv.1
 * 화상 상태 적이 받는 피해 +80%
 * 이런 식으로 누적 수치를 보여주면 좋을듯
********************************************************************************************/


/********************************************************************************************
 * 희귀 카드 풀은
 
 - 추가 탄환 : 노말 공 +1개 획득
 - 안정된 발사: 최대 발사 각도 +5°		            기본 70에 +5
 - 탄환 개조 : 모든 공 공격력 +2
 - 원소 주입 : 불 공 +1개 획득
 - 원소 주입 : 물 공 +1개 획득
 - 원소 주입 : 땅 공 +1개 획득
 - 원소 주입 : 전기 공 +1개 획득
 - 원소 주입 : 바람 공 +1개 획득
 
 * 불
 - 강한 화상 : 화상 피해 +2			                기대값 35
 - 잔불 : 화상 지속 시간 +1초
 - 점화 : 화상 상태의 대상에게 가하는 피해 +20%     화상은 지속 시간이 길지 않음
 
 * 물
 - 수분 축적 : 물 공 공격력 +5
 - 냉각 : 젖음 상태의 적이 받는 피해 +10%	        젖음은 지속 시간이 긺
 - 정화수 : 물 공 적중 시 젖음 지속시간 +5초
 
 * 땅
 - 파쇄 : 땅 공 공격력 +5
 - 압괴 : 체력이 50% 미만인 적에게 땅 공 피해 + 50%
 - 균열 : 땅 공의 추가 피해 배율 +20%
 
 * 번개
 - 증폭 회로 : 전기 공 공격력 +5
 - 과전류 : 전이 피해 +10%
 - 전압 집중 : 전기 공의 직접 피해 +20%             본체에 가하는 피해만 증가
 
 * 바람
 - 강풍 : 바람 공 공격력 +5
 - 날카로운 바람 : 관통 피해 +20%
 - 난기류 : 바람 공이 튕길 때마다 피해 +10%         얼마나 튕기는 지 보고 수치 조정 필요
********************************************************************************************/


/********************************************************************************************
 * 영웅 카드 풀은
 
 - 다중 장전 : 노말 공 +3
 - 대구경 탄환 : 노말 공 공격력 +15
 - 강화 탄환 : 모든 공격력 +5
 - 명사수 : 최대 발사 각도 +10                           만약 희귀에서 10°올렸으면 75 -> 85 가 되도록
 - 화염 탄환 : 불 공 +2
 - 수류 탄환 : 물 공 +2
 - 암석 탄환 : 땅 공 +2
 - 전류 탄환 : 전기 공 +2
 - 질풍 탄환 : 바람 공 +2

 * 불
 - 고열 : 화상 피해 +5
 - 타오르는 불꽃 : 화상 지속 시간 +2초
 - 화력 집중 : 화상 상태의 적이 받는 피해 + 40%

 * 물
 - 급류 : 물 공 공격력 +10
 - 빙결 : 젖음 상태 적이 받는 피해 +20%
 - 범람 : 젖음 전파 대상 +1(최대 N중첩)                  보드 내의 젖음 상태가 아닌 적에게 전파..?

 * 땅
 - 거암 : 땅 공 공격력 +10
 - 붕괘 : 체력 50% 미만 적에게 땅 공 피해 +100%
 - 분쇄 : 땅 공의 추가 피해 배율 +50%

 * 전기
 - 초전도 : 전기 공 공격력 +10
 - 낙뢰 : 전기 공의 직접 피해 +50%
 - 확장 회로 : 전이 범위 +1(중접X)

 * 바람
 - 폭풍 : 바람 공 공격력 +10
 - 칼바람 : 관통 피해 +50%
 - 상승 기류 : 관통 거리 +1(중첩 가능하게..?)
 ********************************************************************************************/


/********************************************************************************************
 * 전설 카드 풀은
 - 철갑탄 : 노말 공 공격력 +25
 * 땅
 - 여진 : 좌우 적에게 피해의 50%(최대 2중첩)
********************************************************************************************/

public class Card : MonoBehaviour
{
    
}
